<div class="jumbotron text-center">
  <h2>Login</h2>
  <form action="/login" method="get">
    <div>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
    </div>
    <div>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <form action="/register" method="get">
   <button onClick="window.location.href = 'http://localhost:4000/register';" type="submit">Register</button>
  </form>
</div>
