<div class="jumbotron text-center">
  <h1>Welcome to Twitter, but Better</h1>
  <img src="<%= Routes.static_path(@conn, "/images/bitter.jpg") %>" alt="logo" style="width:300px;height:300px;border-radius:50%;border:2px dashed black;"/>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <h3>Feed</h3>
      <%= if Enum.empty?(@conn.assigns[:tweets]) do %>
      <ul>
        <li>
          <p>If you were cool and had friends, you would see stuff about them here...</p>
        </li>
        <li>
          <p>So instead this is as empty as your bank account...</p>
        </li>
      </ul>
      <% else %>
        <%= for key <- @conn.assigns[:tweets] do %>
          <p><%= key[:author]%>: <%= key[:content] %></p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
