<div class="col-sm-4">
    <h2>Tweets</h2>
    <form action="/tweet" method="get">
      <button type="submit">New</button>
    </form>
    <%= for key <- @conn.assigns[:tweets] do %>
        <p><%= key[:author]%>: <%= key[:content] %></p>
    <% end %>
</div>
<div class="col-sm-4">
    <h2>Following</h2>
    <form action="/follow" method="get">
      <button type="submit">Add</button>
    </form>
    <form action="/unfollow" method="get">
      <button type="submit">Remove</button>
    </form>
    <%= for key <- @conn.assigns[:following] do %>
        <p><%= key %></p>
    <% end %>
</div>
<div class="col-sm-4">
    <h2>Followers</h2>
    <%= for key <- @conn.assigns[:followers] do %>
        <p><%= key %></p>
    <% end %>
</div>